<div class="form-container mat-elevation-z5">
  <h1>Login</h1>
  <form [formGroup]="loginForm" (ngSubmit)="submit()">
    <mat-form-field>
      <input matInput placeholder="Email address" formControlName="email" />
      <mat-error *ngIf="email?.errors?.['required']">
        Email address is required
      </mat-error>
      <mat-error *ngIf="email?.errors?.['email']">
        Please enter a valid email address
      </mat-error>
    </mat-form-field>
    <mat-form-field>
      <input matInput type="password" placeholder="Password" formControlName="password" />
      <mat-error *ngIf="password?.errors?.['required']">
        Password is required
      </mat-error>
    </mat-form-field>
    <div class="center margin-top">
        <button type="submit" mat-raised-button color="primary">Login</button>
    </div>
    <span class="center margin-top">New to our platform? <a class="sign-up-link" routerLink="/sign-up">Sign up!</a></span>
  </form>

</div>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>HitBack Sucide Team Details</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>Akhilandeshwari Ramu</h2>
        <p class="title">Backend</p>
        <p>Worked on the Sripting file.</p>
        <p>Akhilande@gmail.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Varsha Reddy Banda</h2>
        <p class="title">Docker</p>
        <p>Worked on word Cloud.</p>
        <p>Varsha@gmail.com</p>
        
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Nithisha Boya </h2>
        <p class="title"> Frontend</p>
        <p>Worked on frontend components.</p>
        <p>Nithisha@gmail.com</p>  
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>Sai Prasanth Bodaballa</h2>
        <p class="title">Flask and angular</p>
        <p>worked on the user interface.</p>
        <p>SaiPrasanth@gmail.com</p>
       
      </div>
    </div>
  </div>
</div>

</body>
</html>



